@media only screen and (min-width: 47.7em) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 1rem;
    }
    form {
        grid-column: 2/3;
        grid-row: 1/2;
        max-width: 25rem;
    }

    section.service-lvl-info {
        grid-column: 1/2;
        grid-row: 1/2;
        display: block;
        margin-top: 0 2.5rem;
        max-width: 25rem;

        padding: 15px;

        color: var(--txt-light-color);
        background-color: var(--second-color);
        border-radius: 15px;
    }

    section.service-lvl-info p {
        padding-bottom: 15px;
    }
}