#currency {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 1.5rem;
}

#currency h2 {
    grid-column: 1/3;
}

#currency .card {
    padding: 1rem;
    text-align: center;
}